<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        <item> 태그로 개별 항목을 정의 가능
        id, icon, title 등의 속성으로 정의
        showAsAction 속성
        - always: 항상 앱 바에 표시
        - ifRoom: 공간이 있으면 앱 바, 없으면 오버플로우
        - never: 항상 오버플로우
     -->
    <item
        android:id="@+id/itemCalenderView"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="calenderView"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDiary"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="calenderView"
        app:showAsAction="always" />


</menu>