<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WriteEmotionDiaryActivity"
    android:orientation="vertical">
    <TextView
        android:text="감정일지 작성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emotionList"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/EditTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="감정 이유"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감정일지 작성" />
</LinearLayout>