<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawUserActivity"
    android:orientation="vertical">

  <TextView
      android:id="@+id/TextSetUserId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <EditText
      android:id="@+id/EditTextPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:hint="현재 비밀번호를 입력하세요"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/buttonWithdrawUser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="회원 탈퇴" />

</LinearLayout>