<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToOutline="true"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/mobile_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:clipToOutline="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mentalcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:fontFamily="@font/dm_serif_display"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="@string/mentalcare"
                android:textAppearance="@style/mentalcare" />

            <TextView
                android:id="@+id/title"
                android:layout_width="163dp"
                android:layout_height="55dp"
                android:background="@drawable/login_title"
                android:fontFamily="@font/do_hyeon"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="2sp"
                android:text="회원가입"
                android:textAppearance="@style/login_title"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextUserId"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="아이디"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/EditTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="비밀번호\n영문, 숫자, 특수문자 모두 포함 8~20자리"
                android:paddingLeft="30dp" />

            <RelativeLayout
                android:id="@+id/buttonLogin"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/do_hyeon"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="아이디 확인"
                    android:textAppearance="@style/login_title"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditTextNickname"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="닉네임"
                android:paddingLeft="30dp" />

            <RadioGroup
                android:id="@+id/UserGender"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="남" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="여" />

                <RadioButton
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="none" />
            </RadioGroup>

            <EditText
                android:id="@+id/EditTextBirth"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="생년월일"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="이메일"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/EditTextPhonenumber"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@drawable/field"
                android:fontFamily="@font/do_hyeon"
                android:hint="전화번호"
                android:paddingLeft="30dp" />

            <RelativeLayout
                android:id="@+id/buttonRegister"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/do_hyeon"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:text="회원가입"
                    android:textAppearance="@style/login_title"
                    android:textSize="20dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_indica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
