<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop ="8dp"
    android:paddingBottom="10dp">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="1.3dp"
        app:tabIndicatorColor="#C0C0C0"
        app:tabSelectedTextAppearance="@style/tab_bold"
        app:tabTextAppearance="@style/tab"
        android:paddingTop="10dp">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"/>


    <Button
        android:id="@+id/writeButton"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/long_button"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:text="글쓰기"
        android:textColor="@color/white"
        android:fontFamily="@font/do_hyeon"/>






</LinearLayout>