<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/commentUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="작성자"
        android:textAppearance="@style/commonStyle"
        android:lineSpacingExtra="4sp"
        android:translationY="-1.87sp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="댓글이 보이는 공간입니다"
        android:textAppearance="@style/commonStyle"
        android:fontFamily="@font/inter_regular"
        android:textSize="15sp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.42sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="댓글 작성 시간"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:textAppearance="@style/commonStyle"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.33sp"
        android:gravity="top"
        />

    <View
        android:id="@+id/line_2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding = "10dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/commentContentWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColorHint="#DADADA"
                android:hint="답글을 입력하세요"
                android:textColor="#4C4F4C"
                android:fontFamily="@font/do_hyeon"
                android:inputType="text" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="71dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/do_hyeon"
                android:textColor="@color/white"
                android:text="입력" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>