<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="119dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="글쓰기"
            android:fontFamily="@font/do_hyeon"
            android:textSize="25sp"
            android:textAppearance="@style/commonStyle"
            android:lineHeight="35sp"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.87sp"
            android:gravity="center_horizontal|top"
            />

        <Button
            android:id="@+id/completeButton"
            android:layout_width="71dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="270dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:fontFamily="@font/do_hyeon"
            android:textColor="@color/white"
            android:text="수정 완료" />

    </FrameLayout>

    <EditText
        android:id="@+id/updateEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="제목을 입력하세요"
        android:textSize="20sp"
        android:textColor="#4C4F4C"
        android:fontFamily="@font/inter_semibold"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/tagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:paddingTop="5dp"
            android:id="@+id/commonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일반고민"
            android:textColor="#4C4F4C"
            android:fontFamily="@font/inter_regular"/>

        <RadioButton
            android:id="@+id/mentalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정신건강"
            android:textColor="#4C4F4C"
            android:fontFamily="@font/inter_regular"/>

        <RadioButton
            android:id="@+id/cheeringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:textColor="#4C4F4C"
            android:text="응원" />

    </RadioGroup>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:hint="내용을 입력하세요"
        android:textColor="#4C4F4C"
        android:textSize="20sp"
        android:fontFamily="@font/inter_regular"
        android:background= "@null"
        android:gravity="top"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="124dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="게시판 안내사항"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semibold"
        android:textAppearance="@style/guide"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.35sp"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/guideContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingBottom="10dp"
        android:text=
            "건강한 게시판 형성을 위해 해당 게시판에서는 커뮤니티 이용규칙을 제정하여 운영하고 있습니다. \n위반 시 게시물이 삭제되고 서비스이용일 일정 기간 제한될 수 있습니다. \n
             \n 1. 정치 및 사회 관련 행위 금지
             \n 2. 홍보 및 판매 행위 금지
             \n 3. 타인을 비방하는 행위 금지"
        />
</LinearLayout>