<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MonthlyActivity">

    <LinearLayout
        android:id="@+id/HomeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month" />

            <TextView
                android:id="@+id/TextViewYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year" />
        </LinearLayout>

        <Button
            android:id="@+id/popUpMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/stressData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="stress" />

            <TextView
                android:id="@+id/sleepData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="sleep" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emotionDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emotionDiaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 감정일지" />
            <TextView
                android:id="@+id/emotionDiaryTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/emotionDiaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직 추가된 오늘의 감정일지가 없습니다."/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>