<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="150dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/children"
    >

    <TextView
        android:id="@+id/commentUser"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="작성자"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:textAppearance="@style/commonStyle"
        android:lineHeight="25sp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.71sp"
        android:gravity="top" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="댓글 내용이 나타나는 공간입니다."
        android:textAppearance="@style/commonStyle"
        android:fontFamily="@font/inter_regular"
        android:textSize="15sp"
        android:lineHeight="21sp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.42sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="96dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="답글 작성 시간"
        android:textAppearance="@style/commonStyle"
        android:fontFamily="@font/inter_regular"
        android:textSize="14sp"
        android:lineHeight="20sp"
        android:lineSpacingExtra="3sp"
        android:translationY="-1.33sp"
        android:gravity="top"
        />

    <Button
        android:id="@+id/commentDeleteButton"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="215dp"
        android:background="@drawable/button"
        android:fontFamily="@font/dohyeon_regular"
        android:textColor="@color/white"
        android:text="삭제" />

</LinearLayout>