<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".fragment.CheeringFragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/right_side"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17.33dp"
            android:src="@drawable/right_side"
            />

        <ImageView
            android:id="@+id/time"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/time"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/common"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="일반고민"
            android:textSize="18dp"
            android:gravity="center"
            android:textAppearance="@style/tab"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.33sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/mental"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="정신건강"
            android:textSize="18dp"
            android:gravity="center"
            android:textAppearance="@style/tab_bold"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.33sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/cheering"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="응원"
            android:gravity="center"
            android:textAppearance="@style/tab"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.33sp"
            android:fontFamily="@font/inter_semibold"
            android:layout_weight="1"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>




</LinearLayout>